import '@fontsource/maple-mono';
import '../styles/globals.css'

import Head from 'next/head'
import { Html, Main, NextScript } from 'next/document';

export const metadata = {
  title: "bobers",
  description: "Better webapp in the world.",
};

export default function Document() {
  return (
    <Html lang="en">
      <Head>
        <link
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
          rel="stylesheet"
        />
        <link rel="manifest" href="/manifest.webmanifest" />
      </Head>
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  )
}
